# tshongrig

./: pom.xml
.run/: Tomcat 8 new.run.xml
database/: bikash.sql  clean_db.sql  db script.sql  db_clean_script.sql
mysql/: mysql_db_configuration.properties  report_location_path.properties
src/main/java/com/spms/mvc/: CalculateCurrentYearDepCUtil.java  Main.java  Test.java
src/main/java/com/spms/mvc/Enumeration/: AccountTypeEnum.java  BusinessType.java  CommonStatus.java  LoginErrorCode.java  PaidForTypeEnum.java  TradingType.java  UserRoleType.java
src/main/java/com/spms/mvc/ScheduledJob/: ScheduledJob.java
src/main/java/com/spms/mvc/crypto/: DBPasswordProtectorUtil.java
src/main/java/com/spms/mvc/dao/: AccBalanceSheetReportDao.java  AccProfitAndLossReportDao.java  AccSaleInvoiceGenerationDao.java  AddItemDao.java  AssetBuyingDao.java  AssetOpeningDao.java  AssetSetupDao.java  AutoVoucherDao.java  BarcodeDao.java  BaseDao.java  CompanyCreationDao.java  CreditPaymentForReceiveItemDao.java  EmployeeAdvanceDao.java  EmployeeSetupDao.java  FinancialPositionDao.java  FinancialYearSetupDao.java  FixedAssetSaleDao.java  LedgerDao.java  LedgerGroupListDao.java  LocationSetUpDao.java  MoneyReceiptDao.java  OtherRemittanceDao.java  PaymentDao.java  PurchaseCreditReportDao.java  PurchasesForRawMaterialDao.java  RawMaterialLocationSetupDao.java  RawMaterialStorageDao.java  ReturnItemDao.java  SalaryRemittanceDao.java  SalarySheetDao.java  SaleItemDao.java  SaleRecordDao.java  StatutoryRemittanceDao.java  UserAccessPermissionDao.java  VoucherCreationDao.java  VoucherGroupListDao.java  WorkOrderLedgerDao.java
src/main/java/com/spms/mvc/dto/: AccProfitAndLossReportDTO.java  AccSaleInvoiceGenerationDTO.java  AccSaleInvoiceGenerationListDTO.java  AccTrialBalanceDTO.java  AddItemCallingDTO.java  AddItemCategoryDTO.java  AddListToWorkOrderNoDTO.java  AgencySetupDTO.java  AssetSetupDTO.java  AutoVoucherDTO.java  BOQDetailsListDTO.java  BillOfMaterial.java  ChangePasswordDTO.java  CompanyCreationDTO.java  CreateUserDTO.java  CreditDTO.java  CreditPaymentForReceiveItemDTO.java  EmployeeAdvanceDTO.java  EmployeeSetupDTO.java  FilesArray.java  FinancialYearDTO.java  ItemCounterDTO.java  ItemReceiveInCreditDTO.java  LedgerDTO.java  LocationCreationDTO.java  MoneyReceiptDTO.java  MultiVoucherDTO.java  OpeningAndBuyingDTO.java  PurchaseCallingDTO.java  PurchaseDTO.java  PurchasesForRawMaterialListDTO.java  PurchasesForRawMaterialSaveDTO.java  RawMaterialLocationSetupDTO.java  RawMaterialStorageDTO.java  RawMaterialStorageViewDTO.java  ReceiptDT.java  RegistrationDTO.java  ReviewDetailDTO.java  SalaryRemittanceDTO.java  SaleItemCallingDTO.java  (+12 more)
src/main/java/com/spms/mvc/entity/: AccSaleInvoiceNoGeneration.java  BOQDetail.java  BankReconciliation.java  BaseEntity.java  BrandWiseItemCode.java  CommonCompanyLoginId.java  CompanyCreation.java  CompanyMapping.java  DepreciationDetail.java  Discount.java  EmployeeAdvance.java  EmployeeSetup.java  FaGroupSerial.java  FaItemSetup.java  FaPurchaseDetail.java  FaPurchaseMaster.java  FaSaleRecord.java  FaSaleRecordDetail.java  FileParams.java  FinancialYear.java  Loan.java  Location.java  MoneyReceipt.java  PartyDetail.java  Purchase.java  RABillDetail.java  RawMaterialLocationSetup.java  RawMaterialPurchasesStorage.java  ReceiptCounter.java  (+15 more)
src/main/java_back/com/spms/mvc/: Test.java
src/main/resources/jasperreport/spms/: BarcodeForItem.jrxml  brandWiseItem.jrxml  employeeAdvance.jrxml  moneyReceiptReport.jrxml  otherRemittance.jrxml  rabill.jrxml  salaryRemittanceReport.jrxml  salarySheet.jrxml  saleInvoice.jrxml  statutoryRemittance.jrxml  summarySaleReport.jrxml  voucherReport.jrxml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/config/: internationalzation.xml  report-config.xml  schedular-database-backup.xml  spring-security.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  accBalanceSheetReport.jsp  accBankReconciliation.jsp  accCashFlow.jsp  accProfitAndLossReport.jsp  accPurchaseVoucherDetail.jsp  accSaleInvoiceGeneration.jsp  accTrialBalance.jsp  accessDenied.jsp  adjustment.jsp  assetBuying.jsp  assetOpening.jsp  assetSetup.jsp  bankTransfer.jsp  barcode.jsp  boqDetail.jsp  boqSetup.jsp  cashDepositWithdrawal.jsp  changePassword.jsp  closingStock.jsp  companyCreation.jsp  credit.jsp  employeeAdvance.jsp  employeeSetup.jsp  error.jsp  fileUploadScreen.jsp  filesBin.jsp  financialPosition.jsp  financialYearSetup.jsp  fixedAssetSale.jsp  fixedAssetSchedule.jsp  frmCreateUsers.jsp  helloJSP.jsp  home.jsp  index.jsp  itemSale.jsp  ledger.jsp  ledgerGroupList.jsp  locationSetUp.jsp  login.jsp  (+40 more)
src/main/webapp/layout/: layout.jsp  login-layout.jsp
src/main/webapp/layout/include/: css.jsp  header.jsp  homeMenu.jsp  js.jsp  loader.jsp  menu.jsp  shortcutModal.jsp
src/main/webapp/layout/include/menu/: accounting.jsp  construction.jsp  financialStatement.jsp  fixAsset.jsp  humanResources.jsp  inventory.jsp  setting.jsp
src/main/webapp/resources/: activeMenu.js  domLoaderChecker.js  script-loader.js  shortcut-key.js  spms_lib.js
src/main/webapp/resources/bcs_lib/: activeMenu.js  datepicker.css  datepicker.min.css  datepicker.min.js  jquery.double-keypress.js  style.css
src/main/webapp/resources/js/: accBalanceSheetReport.js  accCashFlow.js  accProfitAndLossReport.js  accPurchaseVoucherDetail.js  accSaleInvoiceGeneration.js  accTrialBalance.js  adjustment.js  assetBuying.js  assetOpening.js  assetSetup.js  bankTransfer.js  barcode.js  boqDetail.js  boqSetup.js  cashDepositWithdrawal.js  changePassword.js  closingStock.js  companyCreation.js  contactCreation.js  createUser.js  employeeAdvance.js  employeeSetup.js  fileUpload.js  financialPosition.js  financialYearSetup.js  fixedAssetSale.js  fixedAssetSchedule.js  home.js  index.js  issueDetail.js  itemSale.js  ledger.js  ledgerGroupList.js  locationSetUp.js  login.js  moneyReceipt.js  openingBalanceForRawMaterial.js  openingBalanceInventory.js  openingRawMaterialPurchase.js  otherRemittance.js  (+32 more)
src/test/java/com/spms/mvc/: AppTests.java
(+295 files in other folders)
