mysql_db_configuration.port=3306
mysql_db_configuration.user=root
mysql_db_configuration.password=root
mysql_db_configuration.host=localhost
mysql_db_configuration.database=bcs_db
mysql_db_configuration.backupPath=D:\\bcs_db_backup\\
mysql_db_configuration.dumpExePath=C:\\Program Files (x86)\\MySQL\\MySQL Server 5.5\\bin\\mysqldump


